// Two-QPU Distributed NISQ Routing
// Prerequisite infrastructure for comm-qubit budget scheduling.
//
// Architecture:
//   QPU 0: first qpu_sizes[0] locations (e.g., 0-4)
//   QPU 1: next  qpu_sizes[1] locations (e.g., 5-9)
//   comm_qubits: one per QPU, reserved for inter-QPU Bell pair generation
//   alg_qubits:  all locations minus comm qubits (available for data)
//
// Arch.same_qpu / Arch.qpu_id are generated by the emitter when num_qpus
// and qpu_sizes fields are present in ArchInfo.

RouteInfo:
    routed_gates = CX
    GateRealization{u : Location, v : Location, remote : Bool}
    realize_gate =
        if Arch.same_qpu(State.map[Gate.qubits[0]], State.map[Gate.qubits[1]])
            then
                // Local gate: both qubits on same QPU, require a direct edge
                if Arch.contains_edge((State.map[Gate.qubits[0]], State.map[Gate.qubits[1]]))
                    then Some(GateRealization{
                            u      = State.map[Gate.qubits[0]],
                            v      = State.map[Gate.qubits[1]],
                            remote = false
                         })
                    else None
            else
                // Remote gate: TeleGate via one Bell pair + one comm qubit per QPU
                Some(GateRealization{
                    u      = State.map[Gate.qubits[0]],
                    v      = State.map[Gate.qubits[1]],
                    remote = true
                })


TransitionInfo:
    // Intra-QPU swaps only; cross-QPU movement is handled in realize_gate
    Transition{edge : (Location, Location)}
    get_transitions = (map(|x| -> Transition{edge = x}, Arch.edges()))
                        .push(Transition{edge = (Location(0), Location(0))})
    apply = value_swap(Transition.edge.(0), Transition.edge.(1))
    cost  = if (Transition.edge) == (Location(0), Location(0))
                then 0.0
                else 1.0


ArchInfo:
    Arch{
        num_qpus    : Int,
        qpu_sizes   : Vec<Int>,
        link_cost   : Float,
        comm_qubits : Vec<Location>,
        alg_qubits  : Vec<Location>
    }
    get_locations = Arch.alg_qubits()


StateInfo:
    // swap count + link_cost e-bits per remote gate
    cost = fold(0.0,
                |x, acc| -> acc + x,
                map(|x| -> if x.implementation.(remote())
                               then Arch.link_cost
                               else 0.0,
                    State.implemented_gates()))
